{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FileSharingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "ExpiryTimeInSeconds": 300,
    "RefreshTokenExpiryTimeInDays": 30,
    "RefreshTokenTimeToLiveInDays": 2,
    "MaxRefreshTokensPerUserPerDay": 500
  },

  "HawkSettings": {
    "ExpiryTimeInSeconds": 15768000
  },
  
  "StorageSettings": {
    "UserDefaultQuota": 5368709120,
    "ChunkSizeConstraints": {
      "MinimumChunkSize": 524288,
      "MaximumChunkSize": 20971520,
      "PreferredNumberOfChunks": 1000
    }
  }
}
