{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "JwtSettings": {
    "ExpiryTimeInSeconds": 300,
    "MaxRefreshTokensPerUserPerDay": 500
  },
  "StorageSettings": {
    "UserDefaultQuota": 5368709120,
    "OnPremiseFileLocation": "C:\\Data",
    "ChunkSizeConstraints": {
      "MinimumChunkSize": 524288,
      "MaximumChunkSize": 20971520,
      "PreferredNumberOfChunks": 1000
    }
  }
}
