{
  "UseInMemoryDatabase": false,
  "UseAzureBlobStorage": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "JwtSettings": {
    "Secret": "803176b67aa6259b6e3b77f53a410b7dfb7fd9d3b17a225cef76a32050efc2cab4a613ac4f22494cf9625b74aa8af0b24454554e2d33dab0d48e0f3bf5c36a2f",
    "Audience": "https://localhost:5001/",
    "Issuer": "https://localhost:5001/"
  },
  "HawkSettings": {
    "Secret": "KyO9#,g,%K(=+fKMTdi$FisMdZI75.UZW,aeBf#<:M/j=P9bOCw`F7cS-4RK"
  },

  "StorageSettings": {
    "UserDefaultQuota": 53687091200,
    "OnPremiseFileLocation": "./Data"
  }
}
